<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;IDE0090;IDE0017;</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;IDE0090;IDE0017;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Content Remove="Data\**" />
    <EmbeddedResource Remove="Data\**" />
    <None Remove="Data\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\BubbleBackground.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DataJuggler.Blazor.Components" Version="7.13.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Data\ApplicationLogicComponent\ApplicationLogicComponent.csproj" />
    <ProjectReference Include="Data\DataGateway\DataGateway.csproj" />
    <ProjectReference Include="Data\ObjectLibrary\ObjectLibrary.csproj" />
  </ItemGroup>

</Project>
